{
  "extraKnownMarketplaces": {
    "sound-spirit": {
      "source": {
        "source": "github",
        "repo": "Klangschalen/claude-config"
      }
    }
  },
  "enabledPlugins": {
    "sound-spirit-core@sound-spirit": true
  }
}
